# tremor-client-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/in/riido/tremor/client/: TremorCaptureOptions.java  TremorClient.java  TremorClientDefaults.java  TremorIngestTransport.java  TremorRunnable.java
src/main/java/in/riido/tremor/client/exception/: TremorApiException.java  TremorClientException.java  TremorSerializationException.java
src/main/java/in/riido/tremor/client/internal/: TremorEventFactory.java  TremorJsonSerializer.java  TremorStructuredData.java  TremorValidation.java
src/main/java/in/riido/tremor/client/model/: TremorBreadcrumb.java  TremorClientInfo.java  TremorEnvironment.java  TremorError.java  TremorEvent.java  TremorStackFrame.java  TremorUser.java
src/test/java/in/riido/tremor/client/: TremorClientTest.java
